{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/.tsbuildinfo.server",
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "bun"]
  },
  "include": ["src/server/**/*"]
}
