{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/.tsbuildinfo.client",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/client/*"]
    }
  },
  "include": ["src/client/**/*"]
}
